<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>基础地图</title>
    <link rel="stylesheet" href="http://minedata.cn/minemapapi/v1.1/minemap.css">
    <script src="../../dist/minemap-dev.js"></script>
    <script src="layer_switch.js"></script>
    <style>

        html, body, #map {
            width: 100%;
            height: 100%;
        }

        html, body {
            margin: 0;
            padding: 0;
        }

        #timezone {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: white;
            font-size: 16px;
            z-index: 1;

        }

        #attrib {
            font-size: 12px;
            color: white;
            position: absolute;
            bottom: 10px;
            right: 20px;
            z-index: 1;
        }

        small {
            font-size: 12px;
        }
    </style>
</head>
<body>
<div id="map">
    <div id="timezone">
        <span></span>
        <small></small>
    </div>
    <div id="attrib">©MineData ©DiDi</div>
</div>

<script>
    var worker = new Worker('worker/timeworker.js');
    worker.postMessage(0);

    worker.onmessage = function (e) {
        document.getElementById("timezone").firstElementChild.innerText = e.data.y+"-"+e.data.M+"-"+e.data.d+" "+e.data.h + " : " + e.data.m;
        document.getElementById("timezone").lastElementChild.innerText = " " + e.data.s;
    }

    //事件绑定。
    EventObj.regist('layer-replace', function () {
        //替换删除的图层
        map.removeSource(state.removeSource);
        map.removeLayer(state.removeLayer);
        state.removeSource = state.sourceName;
        state.removeLayer = state.layerName;
        //先把后台的移动到前台

        map.moveLayer(state.layerName,'c0b3ae5dcb184056aba2e5652dd534ac');

        state.order === 'tracking' ? state.order = 'tracking-replace' : state.order = 'tracking';
    });

    EventObj.regist('layer-request', function () {
        state.sourceName = state.order === 'tracking' ? 'tracking-replace' : 'tracking';
        state.layerName = state.sourceName + 'layer';

        state.addSource(map, state.sourceName);
        state.addLayer(map, state.layerName, state.sourceName, state.backgroundId);
    });
    //基础量测算为1.6万条 那么数据供给的分为  didi1   didi2  didi5   didi10   这几个量级采样

    minemap.accessToken = '0b871b483cfb42a7b0dd73b5f78792e8';
    minemap.solution = 66;
    minemap.TRW = switchworker;

    var map = new minemap.Map({
        container: 'map',
        style: "http://minedata.cn/service/solu/style/id/491",
        center: [116.34952, 39.89678],
        zoom: 11,
        pitch: 38,
        bearing: 70
    });

    map.repaint = true;

    map.on('load', function () {
        state.addSource(map, state.sourceName);
        state.addLayer(map, state.layerName, state.sourceName);
    });


</script>

</body>
