<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, shrink-to-fit=no">
  <script
    src="//webapi.amap.com/maps?v=1.4.15&key=899df86dd010c849dd479892c63c7baa&plugin=Map3D,AMap.DistrictSearch"></script>
  <title> amap </title>
  <script>
    class AMAP extends HTMLElement {
      constructor() {
        super();
        this.mapProperties = ['id', 'key', 'version', 'zoom', 'center'];
        const shadowRoot = this.attachShadow({ mode: 'open', delegatesFocus: true });
        shadowRoot.innerHTML = `<div id=map-container> <slot>默认插槽</slot> 
      </div>
      <style id=inlinestyles></style>
         `;
        this.initDomStyle()
        this.initProperties();
        this.initMap();
      }
      initDomStyle() {
        const myStyles = `
        #map-container {
          width:100%;
          height:100%;
          background:#ff0;
        }
      `;
        const styleSheet = new CSSStyleSheet();
        styleSheet.replaceSync(myStyles);
        const styleTag = this.shadowRoot.getElementById('inlinestyles');
        if (myStyles && styleTag) {
          styleTag.innerHTML = myStyles;
        }
      }

      initProperties() {
        this.version = '2.0'
        // this.version = '1.4.15'
        this.key = '899df86dd010c849dd479892c63c7baa'
        this.option = {
          zoom: "4.7",
          viewMode: "'3D'",
          pitch: "0",
          center: "[116.39405699999998, 39.925664]",
          center: "[106.346291, 37.100257]",
          showLabel: "false",
          mapStyle: "'amap://styles/grey'",
        }

        Object.keys(this.option).map(k => {
          let v = this.attributes[k];
          if (v) {
            // this.option[k] = v;
          }
          console.log('opt', k, v)
        })
      }
      static get observedAttributes() {
        return this.mapProperties;
      }
      async initMap() {
        await this.loadJs();
        console.log('loaded')
        this.mapContainer = this.shadowRoot.getElementById('map-container');
        this.mapContainer.addEventListener('click', () => {
          console.log('click')
        })
        document.body.addEventListener('click', () => {
          console.log('doc click')
        })
        this.map = new AMap.Map(this.mapContainer, {
          zoom: 10,
          viewMode: '2D',
          pitch: 0,
          center: [106.346291, 37.100257],
          // showLabel: false,
          // mapStyle: 'amap://styles/grey',
        });
      }
      async loadJs() {
        console.log('load')
        return new Promise((resolve, reject) => {
          try {
            window.onMapJsLoad = function () {
              console.log('jsapi donwloaded')
              resolve();
            }
            var url = `https://webapi.amap.com/maps?v=${this.version}&key=${this.key}&callback=onMapJsLoad`;
            var jsapi = document.createElement('script');
            jsapi.charset = 'utf-8';
            jsapi.src = url;
            this.shadowRoot.appendChild(jsapi);
          } catch (error) {
            reject();
          }
        })
      }
    }
    customElements.define('a-map', AMAP);
  </script>
  <style>
    .map-wraper {
      background: red;
      /* padding: 20px; */
      width: 400px;
      height: 300px;
      display: inline-block;
      border: 3px dashed black;
      padding: 20px;
    }

    #map {
      width: 400px;
      display: inline-block;
      height: 300px;
      border: 4px solid green;
    }

    #b-map {
      width: 400px;
      display: inline-block;
      height: 300px;
      border: 4px solid green;
    }

    .shadow-dom {
      background: black;
      padding: 50px;
    }

    #a-map {
      width: 400px;
      display: inline-block;
      height: 300px;
      border: 4px solid green;
    }

    a-map,
    b-map {
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <div id="a-map">
    my map
  </div>
  <div class="shadow-dom">
    <div class="map-wraper">
      <a-map>
      </a-map>
    </div>
  </div>
</body>
<script>
  var amap = new AMap.Map('a-map', {
    zoom: 10,
    viewMode: '3D',
    pitch: 0,
    center: [106.346291, 37.100257],
    // showLabel: false,
    // mapStyle: 'amap://styles/grey',
  });
</script>


</html>