<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>固定-自适应</title>
</head>

<body>
  <div class="box_sizing">
    // padding就是first高度
    <!-- <div class="first"></div> -->
    <div class="second"></div>
  </div>
  <hr>
  <div class="outer">
    <div class="A"></div>
    <div class="B"></div>
  </div>


</body>

</html>

<style>
  html,
  body {
    height: 100%;
    padding: 0;
    margin: 0;
  }

  .box_sizing {
    height: 300px;
    width: 500px;
    padding: 100px 0 0;
    box-sizing: border-box;
    position: relative;
  }

  .first {
    height: 100px;
    background: rgb(15, 24, 26);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

  .second {
    height: 100%;
    background: rgb(19, 127, 199);
  }


  .outer {
    left: 500px;
    height: 400px;
    position: relative;
  }

  .A {
    height: 100px;
    background: #BBE8F2;
  }

  .B {
    background: #D9C666;
    width: 100%;
    position: absolute;
    top: 100px;
    left: 0;
    bottom: 0;
  }
</style>

</html>