<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>车辆位置实时跟踪展示平台</title>
    <link rel="stylesheet" href="http://minedata.cn/minemapapi/v1.2/minemap.css">
    <script src="../../dist/minemap-dev.js"></script>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <style>
        html,
        body,
        #map {
            width: 100%;
            height: 100%;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        #map > div:nth-child(1) {
            width: 100%;
            position: absolute;
            font-size: 32px;
            text-align: center;
            top: 0;
            left: 0;
            z-index: 1;
            padding: 15px;
            color: white;
        }

        #inspector {
            position: absolute;
            top: 50px;
            right: 50px;
            z-index: 1;
            box-sizing: border-box;
            cursor: pointer;
        }

        #inspector > img{
            width: 58px;
        }

        #map > div:nth-child(3) {
            border: 1px solid white;
            position: absolute;
            top: 130px;
            right: 20px;
            padding: 10px;
            border-radius: 5px;
            background-color: rgba(233, 233, 233, 0.78);
            z-index: 1;
            display: none;
        }

        .minemap-popup-content {
            background-color: #448aca;
            color: white;
            text-shadow: 2px 2px 2px black;
        }

        .minemap-popup-anchor-top .minemap-popup-tip {
            border-bottom-color: #448aca;
        }

        .minemap-popup-anchor-top-left .minemap-popup-tip {
            border-bottom-color: #448aca;
        }

        .minemap-popup-anchor-top-right .minemap-popup-tip {
            border-bottom-color: #448aca;
        }

        .minemap-popup-anchor-bottom .minemap-popup-tip {
            border-top-color: #448aca;
        }

        .minemap-popup-anchor-bottom-left .minemap-popup-tip {
            border-top-color: #448aca;
        }

        .minemap-popup-anchor-bottom-right .minemap-popup-tip {
            border-top-color: #448aca;
        }

        .minemap-popup-anchor-left .minemap-popup-tip {
            border-right-color: #448aca;
        }

        .minemap-popup-anchor-right .minemap-popup-tip {
            border-left-color: #448aca;
        }
    </style>
</head>

<body>
<div id="map">
    <div>车辆位置实时跟踪展示平台</div>
    <div id="inspector">
        <img src="tracking.png" id="toggle-button">
    </div>
    <div id="notice">请选择一辆汽车进行跟踪</div>
</div>
<script>

    minemap.accessToken = 'e9b8baf97fba4f0cad278f1b3dd47ffe';
    minemap.solution = 812;

    minemap.TRW = {
        request: function () {
            state.startTimestamp += 60 * 1000;
            state.sourceName = state.order === 'symtracking' ? 'symtracking-replace' : 'symtracking';
            state.layerName = state.sourceName + 'layer';

            state.addSource(map, state.sourceName, state.startTimestamp);
            state.addLayer(map, state.layerName, state.sourceName, state.backgroundId);
            //设定displaystate
            displayState.tickNow = 0;
            displayState.getPositionData(state.startTimestamp, displayState.carid);
        },
        replace: function () {

            //替换删除的图层
            map.removeSource(state.removeSource);
            map.removeLayer(state.removeLayer);
            state.removeSource = state.sourceName;
            state.removeLayer = state.layerName;
            //先把后台的移动到前台
            map.moveLayer(state.layerName, state.frontId);
            state.order === 'symtracking' ? state.order = 'symtracking-replace' : state.order = 'symtracking';
        }
    }

    var map = new minemap.Map({
        container: 'map',
        style: "http://minedata.cn/service/solu/style/id/812",
        center: [116.402538, 39.902882],
        zoom: 13,
        pitch: 0
    });

    map.repaint = true;

    map.on('load', function () {
        state.addSource(map, state.sourceName, state.startTimestamp);

        state.addLayer(map, state.layerName, state.sourceName);
    });

    (function (window, name) {
        var state = {
            order: 'symtracking',
            sourceName: 'symtracking',
            layerName: 'symtrackinglayer',
            removeSource: 'symtracking',
            removeLayer: 'symtrackinglayer',
            backgroundId: '98de7555be49416b9c4d021bb4653f50',
            frontId: 'ef7df6cbe04245e6b2fbd1c93bdbb1c3',
            startTimestamp: 1487224800000,
            endTimestamp: 1487224800000
        };

        state.addLayer = function (map, layerName, sourceName, layerBefore) {
            map.addLayer({
                "type": "symtracking",
                "source": sourceName,
                "id": layerName,
                "source-layer": "link",
                "layout": {
                    "icon-image": "marker-15",
                    "icon-allow-overlap": true,
                    "icon-ignore-placement": true,
                    "symbol-avoid-edges": false,
                    "symbol-placement": "line",
                    "symtracking-fps": 1,
                    "symtracking-time-segment": 60
                },
                "paint": {
                    "icon-color": "#E6B33D"
                }

            }, layerBefore);
        }

        state.addSource = function (map, sourceName, timestamp) {
            map.addSource(sourceName, {
                'type': 'vector',
                'tiles': ['http://123.207.109.239:8082/test/trackingpoc/{z}/{x}/{y}' + (timestamp ? '/' + timestamp : '')]
            })
        }

        window[name] = state;
    })(window, 'state');

    (function (map, minemap, window, name) {
        var state = {
            isShow: false,
            serviceUrl: 'http://123.207.109.239:8082/test/singletracking',
            tickNow: 1,
            tickData: [],
            carid: '',
            timestamp: '',
            getPositionData: function (timestamp, carid) {
                this.timestamp = timestamp;
                this.carid = carid;
                if (!carid || !timestamp) return;
                minemap.util.getJSON(displayState.serviceUrl + '/' + timestamp + '/' + carid, function (err, data) {
                    displayState.tickData = data.data;
                }, false);
            }
        }

        state.popup = new minemap.Popup({
            closeButton: true,
            closeOnClick: false
        });

        timeTick();
        function timeTick() {
            setTimeout(function () {
                state.tickNow++;
                state.tickNow %= 60;
                if (state.tickData.length > 0 && !state.isShow) {
                    map.flyTo({
                        center: state.tickData[state.tickNow],
                        zoom: 16.5,
                        pitch: 45
                    });
                }
                requestAnimationFrame(timeTick)
            }, 1000);
        }

        //注册事件
        document.getElementById('toggle-button').onclick = function () {
            var text = document.getElementById('toggle-text');

            if (!state.isShow) {
                this.src = 'tracking.png';
                map.flyTo({
                    center: map.getCenter(),
                    zoom: 13,
                    pitch: 0
                });
                state.tickData = [];
                document.getElementById('notice').style.display = 'none';
            } else {
                this.src = 'full.png';
                document.getElementById('notice').style.display = 'block';
            }
            state.isShow = !state.isShow;
        };

        window[name] = state;
    })(map, minemap, window, 'displayState');

    displayState.getPositionData('1487224800000', '016205cc7399462c9fbca0cdd331c275');

    document.getElementById('notice').style.display = 'none';

//    map.on('click', function (e) {
//        if (displayState.isShow) return;
//
//        var features = map.queryRenderedFeatures(e.point, {layers: [state.layerName]});
//
//        if (!features) return;
//
//        var feature = features[0];
//
//        displayState.timestamp = feature.properties.time;
//        displayState.carid = feature.properties.carid;
//        displayState.getPositionData(displayState.timestamp, '016205cc7399462c9fbca0cdd331c275');
//
//        document.getElementById('notice').style.display = 'none';
//
////        displayState.popup.setLngLat(displayState.tickData[displayState.tickNow])
////            .setHTML(
////                '<div>车辆信息：</div>\
////                <div>carid:' + displayState.carid + '</div>\
////                '
////            )
////            .addTo(map);
//    });
</script>
</body>
