<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>固定-自适应</title>
</head>

<body>

  <!-- 方法一：左侧元素浮动或者绝对定位的方式脱离文档流，让两个块级元素能够在同一行显示。
    然后margin-left的值设置为左侧元素的宽度； 在这里利用了div的一个默认规则，
    div没有设置宽度的情况下会继承父元素的宽度； 如果用p等其他标签达不到此效果； -->
  <div class="float_div">
    float:实现
    <hr>
    <div class="box1"></div>
    <div class="box2"></div>
  </div>

  <hr> display:table-cell实现：
  <div class="cell_div">
    <div class="cell_box">
      <div class="cell_box1"></div>
      <div class="cell_box2"></div>
    </div>
  </div>
  <!-- 利用BFC（块级格式化上下文）来防止蚊子环绕的原理来实现；BFC就是一个相对独立的布局环境，它内部元素的布局不受外面布局的影响，它可以通过多种方式来创建：
1.float不为none；
2.position不为static或者relative；
3.display为table-cell，table-caption，inline-block，flex或者inline-flex中的其中一个都可；
4.overflow不为visible；
 
关于BFC，W3C等资料是这样描述的：在BFC中，每个盒子的左外边框紧挨着包含块的左边框（从右到左的格式化时，则为右边框紧挨）。
即使在浮动里也是这样的（尽管一个包含块的边框会因为浮动而萎缩），除非这个包含块的内部创建了一个新的BFC。
这样，当我们给右侧的元素单独创建一个BFC时，它将不会紧贴在包含块的左边框，而是紧贴在左边框的右边框； -->
  <div>
    bfc 实现：
    <hr>
    <div class="bfc_box1"></div>
    <div class="bfc_box2"></div>
  </div>
  <hr>

</body>

<style>
  .float_div {
    /* position: relative; */
    width: 900px;
    height: 300px;
  }

  .box1 {
    float: left;
    width: 300px;
    height: calc(30% - 10px);
    background: red;
  }

  .clearfloat {
    clear: both
  }

  .box2 {
    margin-left: 300px;
    background: blue;
    height: 150px;
  }


  .cell_div {
    height: 300px;
  }

  .cell_box {
    display: table;
    width: 100%;
  }

  .cell_box1 {
    width: 300px;
    height: 150px;
    background: red;
    display: table-cell;
  }

  .cell_box2 {
    background: green;
    height: 150px;
    display: table-cell;
  }

  .bfc_box1 {
    float: left;
    width: 300px;
    height: 150px;
    background: red;
  }

  .bfc_box2 {
    background: yellow;
    height: 150px;
    overflow: auto;
  }
</style>

</html>