<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>固定-自适应</title>
</head>
<body>
        1，固定宽度区浮动，自适应区不设宽度而设置 margin 
        #自适应必须放在后面
    <div id="wrap">
        <div id="sidebar" style="height:240px;">固定宽度区</div>
        <div id="content" style="height:340px;">自适应区</div>
      </div>
      <div id="footer">后面的一个DIV，以确保前面的定位不会导致后面的变形</div>

      2，固定宽度区使用绝对定位，自适应区照例设置margin
      <div id="wrap_2">
        <div id="sidebar_2" style="height:240px;">固定宽度区</div>
        <div id="content_2" style="height:340px;">自适应区</div>
      </div>
      <div id="footer">后面的一个DIV，以确保前面的定位不会导致后面的变形</div>
      
      3，float与margin齐上阵
      <div id="wrap_3">
            <div id="content_3" style="height:140px;">
              <div id="contentb_3">
                content自适应区，在前面
              </div>
            </div>
            <div id="sidebar_3" style="height:240px;">sidebar固定宽度区</div>
          </div>
</body>

<style>
#wrap {
    overflow: hidden; *zoom: 1;
  }
  #content ,#sidebar {
    background-color: #eee;
  }
  #sidebar {
    background-color: #0F0;
    float: right; width: 300px;
  }
  #content {
    margin-right: 310px;
  }
  #footer {background-color: #f00;color:#fff; margin-top: 1em}

/* ---------==================------------ */
#wrap_2 {
    *zoom: 1; position: relative;
  }
  #sidebar_2 {
    background-color: #0F0;
    width: 300px; position: absolute; right: 0; top: 0;
  }
  #content_2 {
    background-color: #00e;
    margin-right: 310px;
  }

/* ------------===================-------------- */
  #sidebar_3 {
    background-color: gray;
    width: 300px; float: right;
  }
  #content_3 {
    background-color:blue;
    margin-left: -310px; float: left; width: 100%;
  }
  #contentb_3 {
    background-color:green;
    margin-left: 310px;
  }

</style>
</html>