<!DOCTYPE html>
<html style="font-size:6px">
<head>
    <style>
        div
        {
            background:url("http://www.w3school.com.cn/i/eg_bg_03.gif");
            background-size:50%;
            border:2px solid #92b901;
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-position: 10% 10%;
        }
    </style>
</head>
<body>

<div>
    <p>111这是一个段落。这是一个段落。这是一个段落。这是一个段落。这是一个段落。</p>
</div>

//1em和2em不生效
<div style="font-size:3em">
    <div class="emDiv">
        <p>2---1111这是一个段落。这是一个段落。这是一个段落。这是一个段落。这是一个段落。</p>
    </div>
</div>
<div class="emDiv">
    <p>2---2222这是一个段落。这是一个段落。这是一个段落。这是一个段落。这是一个段落。</p>
</div>


<div class="oneRemdiv">
    <p>3222这是一个段落。这是一个段落。这是一个段落。这是一个段落。这是一个段落。</p>
</div>
<div class="remDiv">
    <p>44444444这是一个段落。这是一个段落。这是一个段落。这是一个段落。这是一个段落。</p>
</div>

//使用em设置父子div宽高

<div class="widthParent">
    <div class="widthMiddle">

    </div>
</div>
</body>
<style>
/*    em:相对于父标签中宽度高度，乘以一个倍数（div设为1.5em代表为html设置的font-size的1.5倍数）
     */
 .emDiv{
        font-size:0.5em;
    }
  .emDiv  p{
        font-size:0.5em;
    }

  .oneRemdiv p{
      font-size:1.5rem;
    }
    .remDiv{
        font-size:2rem;
    }

    .remDiv p{
        font-size:1.5rem;
    }

.widthParent{
    background: none;
    width: 500px;
    height: 300px;
    background-color: #9a9a9a;
}

.widthMiddle{
    background: -moz-radial-gradient(bottom left, ellipse, #ace, #f96, #1E90FF);
    background: -webkit-radial-gradient(bottom left, ellipse, #ace, #f96, #1E90FF);
    width: 50%;
    height: 50%;
    background-color: #ffe30b;
}

</style>
</html>

