<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>道路天气效果</title>
    <link rel="stylesheet" href="http://minedata.cn/minemapapi/v1.2/minemap.css">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <script src="../../dist/minemap-dev.js"></script>
    <style>
        html, body, #map {
            width: 100%;
            height: 100%;
        }

        html, body {
            margin: 0;
            padding: 0;
        }
        #title{
            font-size: 32px;
            color: whitesmoke;
            text-align: center;
            height: 52px;
            line-height: 52px;
            width: 100%;
            position: absolute;
            top:0;
            left:0;
            z-index: 1;
            background-color: rgba(255,208,0,0.5);
        }
        #container{
            position: absolute;
            bottom: 10px;
            right: 10px;
            z-index: 10;
            background-color: rgba(199,199,199,0.85);
        }
        span {
            display: inline-block;
            line-height: 20px;
            height: 20px;
            vertical-align: middle;
        }

        .line > span:first-child {
            width: 20px;
            margin: 5px 10px;
        }
    </style>
</head>
<body>
<div id="map">
    <div id="title">
        道路天气可视化Demo
    </div>
</div>
<script>

    minemap.accessToken = '0b871b483cfb42a7b0dd73b5f78792e8';
    minemap.solution = 66;
    var map = new minemap.Map({
        container: 'map',
        style: 'http://minedata.cn/service/solu/style/id/716',
        center: [116.4128023, 39.9049085],
        zoom: 14,
        pitch: 56.5,
        bearing: -25.10474283899021
    });
    map.repaint = true;

    map.on('load', function () {
        map.addSource("histogram", {
            "tiles": ["http://123.207.109.239:8090/data/parking/{z}/{x}/{y}"],
            "type": "vector"
        });

        map.addLayer({
            "type": "histogram",
            "source": "histogram",
            "id": "histogram_3d",
            "source-layer": "park_area",
            "layout": {
                'histogram-color-render':true
            },
            "paint": {
                'histogram-max-height':200,
                'histogram-height': {
                    'type': 'identity',
                    'property': 'nousePark'
                },
                'histogram-base': 0,
                'histogram-opacity': 0.85
            },
            filter: ['>=', 'totalparking', 5]
        });
    });

</script>
</body>
